<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LibreMesh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="app.MainActivity">

    <TextView
        android:id="@+id/errorTitle"
        android:layout_width="320dp"
        android:layout_height="83dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="No es posible ingresar a la LimeApp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="411dp"
        android:layout_height="280dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="196dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="245dp"
        android:layout_height="83dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_bg"
        android:onClick="retry"
        android:text="Reintentar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/LibreMeshText"
        android:layout_width="230dp"
        android:layout_height="83dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="344dp"
        android:text="LibreMesh"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>